 1 lix (log(tf)                 ) * (log((N - n + 0.5) / (n + 0.5))) / (1.0          )
 2 lil (log(tf)                 ) * (log((N - n + 0.5) / (n + 0.5))) / (log(dl)      )
 3 lia (log(tf)                 ) * (log((N - n + 0.5) / (n + 0.5))) / (log(dl / adl))
 4 lid (log(tf)                 ) * (log((N - n + 0.5) / (n + 0.5))) / (dl           )

 5 lxx (log(tf)                 ) * (1.0                           ) / (1.0          )
 6 lxl (log(tf)                 ) * (1.0                           ) / (log(dl)      )
 7 lxa (log(tf)                 ) * (1.0                           ) / (log(dl / adl))
 8 lxd (log(tf)                 ) * (1.0                           ) / (dl           )

 9 lpx (log(tf)                 ) * (log((N - n) / n)              ) / (1.0          )
10 lpl (log(tf)                 ) * (log((N - n) / n)              ) / (log(dl)      )
11 lpa (log(tf)                 ) * (log((N - n) / n)              ) / (log(dl / adl))
12 lpd (log(tf)                 ) * (log((N - n) / n)              ) / (dl           )

13 lfx (log(tf)                 ) * (log(N / n)                    ) / (1.0          )
14 lfl (log(tf)                 ) * (log(N / n)                    ) / (log(dl)      )
15 lfa (log(tf)                 ) * (log(N / n)                    ) / (log(dl / adl))
16 lfd (log(tf)                 ) * (log(N / n)                    ) / (dl           )

17 bix (1.0                     ) * (log((N - n + 0.5) / (n + 0.5))) / (1.0          )
18 bil (1.0                     ) * (log((N - n + 0.5) / (n + 0.5))) / (log(dl)      )
19 bia (1.0                     ) * (log((N - n + 0.5) / (n + 0.5))) / (log(dl / adl))
20 bid (1.0                     ) * (log((N - n + 0.5) / (n + 0.5))) / (dl           )

21 bxx (1.0                     ) * (1.0                           ) / (1.0          )
22 bxl (1.0                     ) * (1.0                           ) / (log(dl)      )
23 bxa (1.0                     ) * (1.0                           ) / (log(dl / adl))
24 bxd (1.0                     ) * (1.0                           ) / (dl           )

25 bpx (1.0                     ) * (log((N - n) / n)              ) / (1.0          )
26 bpl (1.0                     ) * (log((N - n) / n)              ) / (log(dl)      )
27 bpa (1.0                     ) * (log((N - n) / n)              ) / (log(dl / adl))
28 bpd (1.0                     ) * (log((N - n) / n)              ) / (dl           )

29 bfx (1.0                     ) * (log(N / n)                    ) / (1.0          )
30 bfl (1.0                     ) * (log(N / n)                    ) / (log(dl)      )
31 bfa (1.0                     ) * (log(N / n)                    ) / (log(dl / adl))
32 bfd (1.0                     ) * (log(N / n)                    ) / (dl           )

33 tix (tf                      ) * (log((N - n + 0.5) / (n + 0.5))) / (1.0          )
34 til (tf                      ) * (log((N - n + 0.5) / (n + 0.5))) / (log(dl)      )
35 tia (tf                      ) * (log((N - n + 0.5) / (n + 0.5))) / (log(dl / adl))
36 tid (tf                      ) * (log((N - n + 0.5) / (n + 0.5))) / (dl           )

37 txx (tf                      ) * (1.0                           ) / (1.0          )
38 txl (tf                      ) * (1.0                           ) / (log(dl)      )
39 txa (tf                      ) * (1.0                           ) / (log(dl / adl))
40 txd (tf                      ) * (1.0                           ) / (dl           )

41 tpx (tf                      ) * (log((N - n) / n)              ) / (1.0          )
42 tpl (tf                      ) * (log((N - n) / n)              ) / (log(dl)      )
43 tpa (tf                      ) * (log((N - n) / n)              ) / (log(dl / adl))
44 tpd (tf                      ) * (log((N - n) / n)              ) / (dl           )

45 tfx (tf                      ) * (log(N / n)                    ) / (1.0          )
46 tfl (tf                      ) * (log(N / n)                    ) / (log(dl)      )
47 tfa (tf                      ) * (log(N / n)                    ) / (log(dl / adl))
48 tfd (tf                      ) * (log(N / n)                    ) / (dl           )

