 1 bxx (1.0                     ) * (1.0                           ) / (1.0          )
 2 bxc (1.0                     ) * (1.0                           ) / (1.0 / |v|    )
 3 bxd (1.0                     ) * (1.0                           ) / (dl           )
 4 bxl (1.0                     ) * (1.0                           ) / (log(dl)      )
 5 bxa (1.0                     ) * (1.0                           ) / (log(dl / adl))

 6 bfx (1.0                     ) * (log(N / n)                    ) / (1.0          )
 7 bfc (1.0                     ) * (log(N / n)                    ) / (1.0 / |v|    )
 8 bfd (1.0                     ) * (log(N / n)                    ) / (dl           )
 9 bfl (1.0                     ) * (log(N / n)                    ) / (log(dl)      )
10 bfa (1.0                     ) * (log(N / n)                    ) / (log(dl / adl))

11 bpx (1.0                     ) * (log((N - n) / n)              ) / (1.0          )
12 bpc (1.0                     ) * (log((N - n) / n)              ) / (1.0 / |v|    )
13 bpd (1.0                     ) * (log((N - n) / n)              ) / (dl           )
14 bpl (1.0                     ) * (log((N - n) / n)              ) / (log(dl)      )
15 bpa (1.0                     ) * (log((N - n) / n)              ) / (log(dl / adl))

16 bix (1.0                     ) * (log((N - n + 0.5) / (n + 0.5))) / (1.0          )
17 bic (1.0                     ) * (log((N - n + 0.5) / (n + 0.5))) / (1.0 / |v|    )
18 bid (1.0                     ) * (log((N - n + 0.5) / (n + 0.5))) / (dl           )
19 bil (1.0                     ) * (log((N - n + 0.5) / (n + 0.5))) / (log(dl)      )
20 bia (1.0                     ) * (log((N - n + 0.5) / (n + 0.5))) / (log(dl / adl))

21 txx (tf                      ) * (1.0                           ) / (1.0          )
22 txc (tf                      ) * (1.0                           ) / (1.0 / |v|    )
23 txd (tf                      ) * (1.0                           ) / (dl           )
24 txl (tf                      ) * (1.0                           ) / (log(dl)      )
25 txa (tf                      ) * (1.0                           ) / (log(dl / adl))

26 tfx (tf                      ) * (log(N / n)                    ) / (1.0          )
27 tfc (tf                      ) * (log(N / n)                    ) / (1.0 / |v|    )
28 tfd (tf                      ) * (log(N / n)                    ) / (dl           )
29 tfl (tf                      ) * (log(N / n)                    ) / (log(dl)      )
30 tfa (tf                      ) * (log(N / n)                    ) / (log(dl / adl))

31 tpx (tf                      ) * (log((N - n) / n)              ) / (1.0          )
32 tpc (tf                      ) * (log((N - n) / n)              ) / (1.0 / |v|    )
33 tpd (tf                      ) * (log((N - n) / n)              ) / (dl           )
34 tpl (tf                      ) * (log((N - n) / n)              ) / (log(dl)      )
35 tpa (tf                      ) * (log((N - n) / n)              ) / (log(dl / adl))

36 tix (tf                      ) * (log((N - n + 0.5) / (n + 0.5))) / (1.0          )
37 tic (tf                      ) * (log((N - n + 0.5) / (n + 0.5))) / (1.0 / |v|    )
38 tid (tf                      ) * (log((N - n + 0.5) / (n + 0.5))) / (dl           )
39 til (tf                      ) * (log((N - n + 0.5) / (n + 0.5))) / (log(dl)      )
40 tia (tf                      ) * (log((N - n + 0.5) / (n + 0.5))) / (log(dl / adl))

41 nxx (0.5 + 0.5 * tf / max(tf)) * (1.0                           ) / (1.0          )
42 nxc (0.5 + 0.5 * tf / max(tf)) * (1.0                           ) / (1.0 / |v|    )
43 nxd (0.5 + 0.5 * tf / max(tf)) * (1.0                           ) / (dl           )
44 nxl (0.5 + 0.5 * tf / max(tf)) * (1.0                           ) / (log(dl)      )
45 nxa (0.5 + 0.5 * tf / max(tf)) * (1.0                           ) / (log(dl / adl))

46 nfx (0.5 + 0.5 * tf / max(tf)) * (log(N / n)                    ) / (1.0          )
47 nfc (0.5 + 0.5 * tf / max(tf)) * (log(N / n)                    ) / (1.0 / |v|    )
48 nfd (0.5 + 0.5 * tf / max(tf)) * (log(N / n)                    ) / (dl           )
49 nfl (0.5 + 0.5 * tf / max(tf)) * (log(N / n)                    ) / (log(dl)      )
50 nfa (0.5 + 0.5 * tf / max(tf)) * (log(N / n)                    ) / (log(dl / adl))

51 npx (0.5 + 0.5 * tf / max(tf)) * (log((N - n) / n)              ) / (1.0          )
52 npc (0.5 + 0.5 * tf / max(tf)) * (log((N - n) / n)              ) / (1.0 / |v|    )
53 npd (0.5 + 0.5 * tf / max(tf)) * (log((N - n) / n)              ) / (dl           )
54 npl (0.5 + 0.5 * tf / max(tf)) * (log((N - n) / n)              ) / (log(dl)      )
55 npa (0.5 + 0.5 * tf / max(tf)) * (log((N - n) / n)              ) / (log(dl / adl))

56 nix (0.5 + 0.5 * tf / max(tf)) * (log((N - n + 0.5) / (n + 0.5))) / (1.0          )
57 nic (0.5 + 0.5 * tf / max(tf)) * (log((N - n + 0.5) / (n + 0.5))) / (1.0 / |v|    )
58 nid (0.5 + 0.5 * tf / max(tf)) * (log((N - n + 0.5) / (n + 0.5))) / (dl           )
59 nil (0.5 + 0.5 * tf / max(tf)) * (log((N - n + 0.5) / (n + 0.5))) / (log(dl)      )
60 nia (0.5 + 0.5 * tf / max(tf)) * (log((N - n + 0.5) / (n + 0.5))) / (log(dl / adl))

61 lxx (log(tf)                 ) * (1.0                           ) / (1.0          )
62 lxc (log(tf)                 ) * (1.0                           ) / (1.0 / |v|    )
63 lxd (log(tf)                 ) * (1.0                           ) / (dl           )
64 lxl (log(tf)                 ) * (1.0                           ) / (log(dl)      )
65 lxa (log(tf)                 ) * (1.0                           ) / (log(dl / adl))

66 lfx (log(tf)                 ) * (log(N / n)                    ) / (1.0          )
67 lfc (log(tf)                 ) * (log(N / n)                    ) / (1.0 / |v|    )
68 lfd (log(tf)                 ) * (log(N / n)                    ) / (dl           )
69 lfl (log(tf)                 ) * (log(N / n)                    ) / (log(dl)      )
70 lfa (log(tf)                 ) * (log(N / n)                    ) / (log(dl / adl))

71 lpx (log(tf)                 ) * (log((N - n) / n)              ) / (1.0          )
72 lpc (log(tf)                 ) * (log((N - n) / n)              ) / (1.0 / |v|    )
73 lpd (log(tf)                 ) * (log((N - n) / n)              ) / (dl           )
74 lpl (log(tf)                 ) * (log((N - n) / n)              ) / (log(dl)      )
75 lpa (log(tf)                 ) * (log((N - n) / n)              ) / (log(dl / adl))

76 lix (log(tf)                 ) * (log((N - n + 0.5) / (n + 0.5))) / (1.0          )
77 lic (log(tf)                 ) * (log((N - n + 0.5) / (n + 0.5))) / (1.0 / |v|    )
78 lid (log(tf)                 ) * (log((N - n + 0.5) / (n + 0.5))) / (dl           )
79 lil (log(tf)                 ) * (log((N - n + 0.5) / (n + 0.5))) / (log(dl)      )
80 lia (log(tf)                 ) * (log((N - n + 0.5) / (n + 0.5))) / (log(dl / adl))

